---
- hosts: all

  tasks:

  - name: Install prerequisites for ELK, Java and Nginx...
    shell: |
      yum install -y java-1.8.0-openjdk-devel epel-release nginx
      systemctl start nginx

  - name: Install prerequisites for Elasticsearch...
    shell: |
      rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
      echo "[elasticsearch-6.x]
name=Elasticsearch repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md" > /etc/yum.repos.d/elasticsearch.repo

  - name: Install Elasticsearch...
    shell: |
      yum install -y elasticsearch
