---
- hosts: all

  tasks:

  - name: Install prerequisites for ELK, Java...
    shell: |
      yum install -y java-1.8.0-openjdk-devel epel-release
      
  - name: install the latest version of Nginx
    yum:
      name: nginx
      state: latest
    
  - name: Get up Nginx...
    shell: |
      systemctl start nginx
      
  - name: Install prerequisites for Elasticsearch...
    shell: |
      rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

  - name: Creating Elasticsearch repo file...
    shell: |
      echo > /etc/yum.repos.d/elasticsearch.repo

  - name: Add info for Elasticsearch repo...
    blockinfile: |
      dest=/etc/yum.repos.d/elasticsearch.repo
      content="[elasticsearch-6.x]
         name=Elasticsearch repository for 6.x packages
         baseurl=https://artifacts.elastic.co/packages/6.x/yum
         gpgcheck=1
         gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
         enabled=1
         autorefresh=1
         type=rpm-md"

  - name: Install Elasticsearch...
    shell: |
      yum install -y elasticsearch

  - name: Isolate Elasticsearch...
    lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^network.host: '
      insertafter: '^#network.host: '
      line: 'network.host: localhost'
      
  - name: Starting Elasticsearch...
    shell: |
      systemctl start elasticsearch
      systemctl enable elasticsearch
